{
  "pages": [
    "pages/index/index",
    "pages/welcome/index",
    "pages/photo/photo",
    "pages/audio/audio"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}